spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/one
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=secret
jwt.expiration=6000
server.port=8070
spring.kafka.consumer.group-id=app.1
dwarf.kafka.host=localhost:9092
dwarf.base.package=com/digidwarf/loginregistrationservice/endpoint
dwarf.mail.verify.url=http://localhost:8070/lg-main/verify_email/

